mogHistory=115
mogThresh=8
mogDetectShadows=1
cvxHullExtSize=10
cvxHullExtTimes=4
cvxHullThresh=180 //180
//170 = 0.890455 ,
cvxHullMaxValue=1 //255
//pedSize=(24,48)
pedSize=(48,96)
blockSize=16
cellSize=8
strideSize=8


//TRAIN PARAMS
maxIterations=200
termCriteria=3  // CV_TERMCRIT_ITER + CV_TERMCRIT_EPS
kernel=0 // cv::ml::SVM::LINEAR = 0
type=100 // cv::ml::SVM::C_SVC = 100
epsilon=1.e-6
coef0=0
degree=3
gamma=0.0001
paramNu=0
paramP=0
paramC=0.0025
// 
//samplesPos=samples/posSamples.txt
//samplesNeg=samples/negSamples.txt

samplesPos=samples/positive/pos3000.txt
samplesNeg=samples/negative/neg3000.txt
samplesPosTest=samples/listPosTestMin.txt
samplesNegTest=samples/listNegTestMin.txt
classifierName2Train=C_LIN_3_3

dilationSize=3
erosionSize=2