mogHistory=115
mogThresh=8
mogDetectShadows=1
cvxHullExtSize=10
cvxHullExtTimes=4
cvxHullThresh=180 //180
//170 = 0.890455 ,
cvxHullMaxValue=1 //255
//pedSize=(24,48)
pedSize=(48,96)
blockSize=16
cellSize=8
strideSize=8


//TRAIN PARAMS
maxIterations=1000
termCriteria=3  // CV_TERMCRIT_ITER + CV_TERMCRIT_EPS
kernel=0 // cv::ml::SVM::LINEAR = 0
type=100 // cv::ml::SVM::C_SVC = 100
epsilon=1.e-6
coef0=0
degree=3
gamma=0.0025
paramNu=0
paramP=0
paramC=0.0625
// 
samplesPos=samples/posSamples.txt
samplesNeg=samples/negSamples.txt
//classifierName2Train=48_96_16_8_8_9_01

dilationSize=3
erosionSize=2